{
  "name": "liblax",
  "version": "0.1.0",
  "description": "JS engine for Learning Analytics.",
  "main": "dist/liblax.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sacren/liblax.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "keywords": [],
  "author": "Jεan Sacren <sakiwit@gmail.com>",
  "license": "AGPL-3.0"
}
